\begin{rubric}{Certificates}
    \entry*[2021] \textbf{CyberChallenge.IT} Course Attendance. Issued by CINI.

    \smallskip

    Keywords: Processor architecture, Operating systems architecture, Network and Web architecture, Security, Data Encryption, Database, C and Python language.

    \entry*[2018] \textbf{Java SE 8} I 1Z0-808. Issued by Oracle.

    \smallskip

    Keywords: Programming Techniques (Object-oriented Programming, Concurrent Programming).
\end{rubric}