\documentclass[a4paper,skipsamekey,11pt,english]{curve}

% Default biblatex style used for the publication list is APA6. If you wish to use a different style or pass other options to biblatex you can change them here. 
\PassOptionsToPackage{style=ieee,sorting=ydnt,uniquename=init,defernumbers=true}{biblatex}

% Most commands and style definitions are in settings.sty.
\usepackage{settings}

% If you need to further customise your biblatex setup e.g. with \DeclareFieldFormat etc please add them here AFTER loading settings.sty. For example, to remove the default "[Online] Available:" prefix before URLs when using the IEEE style:
\DefineBibliographyStrings{english}{url={\textsc{url}}}

%% Only needed if you want a Publication List
\addbibresource{own-bib.bib}

%% Specify your last name(s) and first name(s) (as given in the .bib) to automatically bold your own name in the publications list. 
%% One caveat: You need to write \bibnamedelima where there's a space in your name for this to work properly; or write \bibnamedelimi if you use initials in the .bib
% \mynames{Lim/Lian\bibnamedelima Tze}

%% You can specify multiple names like this, especially if you have changed your name or if you need to highlight multiple authors. See items 6–9 in the example "Journal Articles" output.
\mynames{Petriglia/Emanuele}
%% MAKE SURE THERE IS NO SPACE AFTER THE FINAL NAME IN YOUR \mynames LIST


% Change the fonts if you want
\ifxetexorluatex % If you're using XeLaTeX or LuaLaTeX
  \usepackage{fontspec} 
  %% You can use \setmainfont etc; I'm just using these font packages here because they provide OpenType fonts for use by XeLaTeX/LuaLaTeX anyway
  \usepackage[p,osf,swashQ]{cochineal}
  \usepackage[medium,bold]{cabin}
  \usepackage[varqu,varl,scale=0.9]{zi4}
\else % If you're using pdfLaTeX or latex
  \usepackage[T1]{fontenc}
  \usepackage[p,osf,swashQ]{cochineal}
  \usepackage{cabin}
  \usepackage[varqu,varl,scale=0.9]{zi4}
\fi

% Change the page margins if you want
% \geometry{left=1cm,right=1cm,top=1.5cm,bottom=1.5cm}

% Change the colours if you want
% \definecolor{SwishLineColour}{HTML}{00FFFF}
% \definecolor{MarkerColour}{HTML}{0000CC}

% Change the item prefix marker if you want
% \prefixmarker{$\diamond$}

%% Change settings for public CV
\newif\ifpublication
% \publicationtrue
\publicationfalse


\ifpublication
    %% Photo is only shown if "fullonly" is included
    \excludecomment{fullonly}
    \leftheader{%
      {\LARGE\bfseries\sffamily Emanuele Petriglia}
      ~~~\makefield{\faEnvelope[regular]}{\href{mailto:e.petriglia@campus.unimib.it}{\small\texttt{e.petriglia@campus.unimib.it}}}

      \begin{footnotesize}
        \begin{itemize}
            \item Ai sensi del GDPR 2016/679, il sottoscritto autorizza al trattamento dati e altresì autorizza il Politecnico di Milano a pubblicare sul sito WEB di Ateneo il presente Curriculum Vitae, per i fini istituzionali e in ottemperanza al D. Lgs. n. 33 del 14 marzo 2013 (Decreto trasparenza) come modificato dal D. Lgs. 97 del 2016
        \end{itemize}
        \end{footnotesize}
    }
\else
    \includecomment{fullonly}
    %% HEADER
    \leftheader{%
      {\LARGE\bfseries\sffamily Emanuele Petriglia}
    
      \makefield{\faEnvelope[regular]}{\href{mailto:inbox@emanuelepetriglia.com}{\small\texttt{inbox@emanuelepetriglia.com}}}
      
      \makefield{\faEnvelope[regular]}{\href{e.petriglia@campus.unimib.it}{\small\texttt{e.petriglia@campus.unimib.it}}}
      \makefield{\faEnvelope[regular]}{\href{emanuele.petriglia@unimib.it}{\small\texttt{e.petriglia@campus.unimib.it}}}

      %% Next line
      \makefield{\faLinkedin}{\href{https://linkedin.com/in/emanuele-petriglia}{\small\texttt{emanuele-petriglia}}}
      \makefield{\faGithub}{\href{https://github.com/ema-pe}{\small\texttt{ema-pe}}}
      \makefield{\faGitlab}{\href{https://gitlab.com/ema-pe}{\texttt{ema-pe}}}

      \makefield{\faClock}{CV updated to 2024-12-19}
    }
\fi

\rightheader{~}
\begin{fullonly}
\photo[r]{photo}
\photoscale{0.17}
\end{fullonly}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Curriculum Vitae}

\begin{document}

\makeheaders[c]

%\makerubric{highlights}
\makerubric{employment}
\makerubric{education}
\input{publications}
\makerubric{skills}
\makerubric{certificates}
\makerubric{volunteering}
\makerubric{misc}

\end{document}