\begin{rubric}{Education}
    \entry*[2024 -- present]
    	\textbf{Ph.D. Computer Science, University of Milano-Bicocca}.
    
        \smallskip
        
    	Research project: \emph{Artificial Intelligence-Based Resource and Service Orchestration for Distributed Function-as-a-Service}.
    
        \smallskip
    
        Keywords: Function as a Service, Edge Computing, Load Balancing, Reinforcement Learning, Distributed Systems.

    \entry*[2021 -- 2024]
    	\textbf{M.Sc.~Computer Science, University of Milano-Bicocca} (110/110 cum laude).
    
        \smallskip
        
    	Thesis title: \emph{Multi-Agent Reinforcement Learning for workload distribution in FaaS edge computing systems}.
    
        \smallskip
    
        Keywords: Function as a Service, Edge Computing, Load Balancing, Reinforcement Learning, Distributed Systems.

    \entry*[2017 -- 2021]
    	\textbf{B.Sc.~Computer Science, Sapienza University of Rome} (110/110 \textit{cum laude}).
        
        \smallskip
        
    	Thesis title: \emph{Design and development of APIs in Go for a domain-specific messaging system on SeismoCloud}.
    
        \smallskip
    
        Keywords: Network Protocols, Requirements/Specifications, Programming Techniques.

    \entry*[2012 -- 2017]
    	\textbf{High School~IT and telecommunications, ITIS G. Vallauri Velletri}.
\end{rubric}