\begin{rubric}{Employment History}
    \entry*[2023 -- present] \textbf{Adjunct professor} for Distributed Systems course. University of Milano-Bicocca, B.S. Computer Science.

    \smallskip

    Keywords: Teaching, Software Engineering (Coding Tools and Techniques, Programming Environments), Object-oriented Programming, Network Protocols.

    \entry*[March -- July 2024] \textbf{Laboratory Tutor}. University of Milano-Bicocca, B.S. Computer Science, Distributed Systems course.
    
    \entry*[June -- July 2016] \textbf{Student Internship}, INFN National Laboratory of Frascati (LNF), Study of the C language and UNIX system administrator, with a focus on the principal technologies, architectures and data management techniques employed in the KLOE particle accelerator.

    \smallskip

    Keywords: Processor Architectures, Servers, Operating Systems, Data (Data Storage Representation, Coding and Information Theory).
%\subrubric{Teaching Activity}
\end{rubric}