\begin{rubric}{Highlights}
    \entry*[] 12 peer-reviewed publications, including 2 IEEE Transactions.
    \entry*[] Best project award among the 3rd call for Value Chain Technology Transfer H2020 TETRAMAX - ANDREAS (2022).
    \entry*[] Visiting researcher and intern at IBM Research Lab Dublin, Ireland.
    \entry*[] My research interests include: optimization problems applied to resource selection and scheduling in Cloud and distributed Computing Continuum environments, Reinforcement Learning for the automatic runtime adaptation of Artificial Intelligence workloads, Machine Learning-based performance modeling.
\end{rubric}

