\begin{rubric}{Miscellaneous Experience}
    \subrubric{Speaker in Public Talks}
        \entry*[October 2024] Build your own open source toolbox. Linux Day Milano 2024. Keywords: hardware reliability and testing, open source software.
    
        \entry*[May 2024] LineageOS: Regenerate your Android smartphone. PCOfficina, Milan. Keywords: mobile operating system, embedded hardware, hardware/software protection.

        \entry*[December 2023] Memtest86+: What it is, how it works and how it is implemented the popular x86 RAM tester. PCOfficina, Milan. Keywords: hardware architecture, reliability and testing, software tools.

        \entry*[October 2023] The state of Xfce in 2023. Linux Day Milano 2023. Keywords: open source, software engineering.

        \entry*[July 2023] Open Source Licenses: An Introduction and Developer's Guide. PCOfficina, Milan. Keywords: legal aspects of computing.

        \entry*[October 2019] Python and Web API: A Telegram Bot Example. Linux Day Latina 2019. Keywords: programming languages, web architecture, bot development.

        \entry*[October 2017] pass: a GPG and Git based password manager. Linux Day Latina 2017. Keywords: data encryption, password management.
\end{rubric}

% \subrubric{Awards and Achievements}
% \entry*[2021] \textbf{Best Project Award} among the third call for Value Chain Technology Transfer Projects of H2020 TETRAMAX. ANDREAS selected for its exceptional contribution and innovation in power and cost management of deep learning training workloads.
% %
% % \subrubric{Certification}
% % \entry*[2014] \textbf{Certified XYZ Practioner}. Awarded by X Insitute.
% % \entry*[2006] \textbf{Certified Level 3 in ABC}. Awarded by ABC.
% %
% \subrubric{Research Projects}
% \entry*[2021 -- present] \textbf{AI-SPRINT H2020}, Development of design-time and runtime frameworks supporting the deployment and execution of Artificial Intelligence applications in the computing continuum, under performance, security and privacy constraints.
% %
% \entry*[2020 -- 2021] \textbf{TETRAMAX ANDREAS}, Development of heuristic policies for the resource selection and scheduling of Deep Learning jobs on GPUs.
% %
% \subrubric{Services}
% %
% \entry*[2022 -- 2023] \textbf{Reviewer}: CCGrid'22, ICA3PP'22, ICDCS'22, IEEE ICWS'22, BDS'23,
% SoftwareX journal.
% %
% \entry*[2021 -- 2023] \textbf{Publicity Chair}, Scalable Deep Learning over Parallel And Distributed Infrastructures (ScaDL) Workshop.
% %
% \entry*[2020 -- 2021] \textbf{Webmaster}, International Symposium on Computer Performance, Modeling, Measurements and Evaluation (IFIP WG 7.3 Performance).

