@inproceedings{filippini2024simulation,
    author = {Federica Filippini and Nicolas Calmi and Luca Cavenaghi and Emanuele Petriglia and Marco Savi and Michele Ciavotta},
    booktitle = {Workshop on Serverless at the Edge (SEATED ’24)},
    title = {Analysis and Evaluation of Load Management Strategies in a Decentralized FaaS Environment: A Simulation-Based Framework},
    year = {2024},
    doi = {10.1145/3660319.3660329},
    location = {Pisa, Italy},
    isbn = {979-8-4007-0647-9/24/06},
    publisher = {ACM},
    note = {Keywords: Function as a Service; Edge Computing; Load Balancing; P2P},
    venue = {co-located with ACM International Symposium on High Performance Distributed Computing (HPDC), Core A Conference}
}

@inproceedings{petriglia2024rl,
    author = {Emanuele Petriglia and Federica Filippini and Giacomo Pracucci and Marco Savi and Michele Ciavotta},
    booktitle = {Workshop on Serverless at the Edge (SEATED ’24)},
    title = {Comparing Actor-Critic and Neuroevolution Approaches for Traffic Offloading in FaaS-powered Edge Systems},
    year = {2024},
    doi = {10.1145/3660319.3660331},
    location = {Pisa, Italy},
    isbn = {79-8-4007-0647-9/24/06},
    publisher = {ACM},
    note = {Keywords: Function as a Service; Edge Computing; Load Balancing; Reinforcement Learning},
    venue = {co-located with ACM International Symposium on High Performance Distributed Computing (HPDC), Core A Conference}
}