%!TEX encoding = UTF8
%!TEX root =cv-llt.tex

\begin{rubric}{Skills}
    \entry*[Languages] Italian, English.

    \entry*[Programming Languages] Go, C, Python, Java, PHP, Scala, C++, MIPS Assembly, Dart.

    \entry*[Technologies] Linux (Fedora, CentOS, Debian, Ubuntu), Git, GNU tools (Bash, m4, AWK, grep), mininet, CUDA, OpenCL, MPI, OpenMP.

    \entry*[Virtualization] Docker, Podman, Buildah, Kubernetes, Skaffold,
LXC, VirtualBox, systemd-nspawn, Proxmox VE, QEMU.

    \entry*[Framework/Libraries] [JackartaEE (Java)], [Ray, Matplotlib, Pandas, Numpy (Python)], [Flutter (Dart)], [Glibc, GLib/GObject/GTK (C/C++)]

    \entry*[Automation] GitLab CI/CD, GitHub Actions, Make, Maven, Ant, Gradle, CMake, Systemd, Composer.

    \entry*[Databases] MariaDB, SQLite, MySQL, PostgreSQL, Redis,
ArangoDB, MongoDB, SQL, Neo4J, ORM.

    \entry*[Protocols] HTTP, REST, TCP, UDP, SSH, D-Bus.

    \entry*[Standards] POSIX, OpenAPI, PGP/GPG, ANSI C, UML, JSON, YAML, CSV, INI, XML, Unicode.

    \entry*[Documentation] \LaTeX, GNU Groff, AsciiDoc, Markdown, PlantUML.
\end{rubric}
